spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=710623754@qq.com
spring.mail.password=nccqzzyarhpjnvbdbcc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.host=smtp.163.com
#spring.mail.username=用户163邮箱
#spring.mail.password=邮箱密码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
